#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------


Use foo.txt      ; foo-txt-in-bundle.txt  ; txt ; foo-txt-in-bundle.vm  ; 1

Use foo.csv      ; foo-csv-in-bundle.txt  ; txt ; foo-csv-in-bundle.vm  ; 1

Use enum-csv.txt ; enum-csv-in-bundle.txt ; txt ; enum-csv-in-bundle.vm ; 1

JSON from map    ; json-from-map.txt      ; txt ; json-from-map.vm      ; 1
JSON from file   ; json-from-file.txt     ; txt ; json-from-file.vm     ; 1

Test file origin ; test-file.txt          ; txt ; test-file.vm          ; 1
